{
	"manifest_version": 2,
	"name": "GIRL2SQRL",
	"version": "1.0",
	"description": "Replaces the text 'girl' with 'squirrel'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

